apiVersion: fintlabs.no/v1alpha1
kind: Application
metadata:
  labels:
    app.kubernetes.io/component: frontend
    app.kubernetes.io/instance: fint-betaling-frontend_fintlabs_no
    app.kubernetes.io/name: fint-betaling-frontend
    app.kubernetes.io/part-of: fint-core
    app.kubernetes.io/version: latest
    fintlabs.no/org-id: fintlabs.no
    fintlabs.no/team: core
  name: fint-betaling-frontend
  namespace: fintlabs-no
spec:
  image: fintlabsacr.azurecr.io/fint-betaling-frontend:c07351656d999955015fe3c567fe319f8f5e407a
  imagePullPolicy: Always
  ingress:
    enabled: true
  orgId: fintlabs.no
  port: 8000
  url:
    basePath: /
    hostname: betaling-demo.felleskomponent.no
