apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: fint-betaling-frontend
  name: fint-betaling-frontend
spec:
  ports:
    - name: "8000"
      port: 8000
  type: ClusterIP
  selector:
    io.kompose.service: fint-betaling-frontend
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: fint-betaling-frontend
  labels:
    app: fint-betaling-frontend
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`betaling-viken.felleskomponent.no`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: fint-betaling-frontend
          port: 8000
      middlewares:
        - name: betaling-auth-forward
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    io.kompose.service: fint-betaling-frontend
  name: fint-betaling-frontend
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      io.kompose.service: fint-betaling-frontend
  template:
    metadata:
      labels:
        io.kompose.service: fint-betaling-frontend
    spec:
      restartPolicy: Always
      containers:
        - image: fintlabsacr.azurecr.io/fint-betaling-frontend:8532e21ea4e2c0e518f80d039cfaf118a823d43a
          name: fint-betaling-frontend
          resources:
            limits:
              cpu: 500m
              memory: 128Mi
          ports:
            - containerPort: 8000
          env:
            - name: TZ
              value: Europe/Oslo
