apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: afk-no
resources:
  - flais.yaml
  - FLAISSso.yaml
commonLabels:
  app.kubernetes.io/name: fint-betaling-frontend
  app.kubernetes.io/instance: fint-betaling-frontend_afk_no
  app.kubernetes.io/version: latest
  app.kubernetes.io/component: frontend
  app.kubernetes.io/part-of: fint-core
  fintlabs.no/team: core
  fintlabs.no/org-id: afk.no

