apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fintlabs-no

resources:
  - ../../../base

commonLabels:
  fintlabs.no/org-id: fintlabs.no

patches:
  - patch: |-
      - op: replace
        path: "/metadata/labels/app.kubernetes.io~1instance"
        value: "fint-betaling-frontend_bfk-no"
      - op: replace
        path: "/spec/orgId"
        value: "fintlabs.no"
      - op: replace
        path: "/spec/env/0/value"
        value: "/fintlabs-no"
      - op: replace
        path: "/spec/url/basePath"
        value: "/fintlabs-no"
    target:
      kind: Application
      name: fint-betaling-frontend

  - patch: |-
      - op: replace
        path: "/spec/basePath"
        value: "/fintlabs-no"
    target:
      kind: FLAISSso
      name: fint-betaling-auth-forward-sso

