name: deploy
on:
  repository_dispatch:
    types: [trigger-to-deploy]

  workflow_dispatch:

env:
  ALPHA_CLUSTER_NAME: aks-alpha-fint-2021-11-18
  ALPHA_CLUSTER_RESOURCE_GROUP: rg-aks-alpha
  BETA_CLUSTER_NAME: aks-beta-fint-2021-11-23
  BETA_CLUSTER_RESOURCE_GROUP: rg-aks-beta
  API_CLUSTER_NAME: aks-api-fint-2022-02-08
  API_CLUSTER_RESOURCE_GROUP: rg-aks-api
  PWF_CLUSTER_NAME: aks-pwf-fint-2021-10-20
  PWF_CLUSTER_RESOURCE_GROUP: rg-aks-pwf
  NAMESPACE: default
  REGISTRY_NAME: fintlabsacr

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@main

      - name: Get repo name
        id: get_repo
        run: echo ::set-output name=REPO::${GITHUB_REPOSITORY#*/}

      ##
      ## Enable the clusters you want to deploy to
      ##

      ## Alpha cluster ##
      #      - name: Set the target Alpha cluster.
      #        uses: azure/aks-set-context@v1
      #        with:
      #         creds: '${{ secrets.AKS_ALPHA_FINT_GITHUB }}'
      #         cluster-name: ${{ env.ALPHA_CLUSTER_NAME }}
      #         resource-group: ${{ env.ALPHA_CLUSTER_RESOURCE_GROUP }}
      #
      #      - name: Deploy to Alpha
      #        uses: azure/k8s-deploy@v3.1
      #        with:
      #         manifests: |
      #            k8s/alpha.yaml
      #         images: |
      #           ${{ env.REGISTRY_NAME }}.azurecr.io/${{steps.get_repo.outputs.REPO}}:${{ github.sha }}
      #         namespace: ${{ env.NAMESPACE }}
      #         action: deploy

      ## Beta cluster ##
      #      - name: Set the target Beta cluster.
      #        uses: azure/aks-set-context@v1
      #        with:
      #          creds: '${{ secrets.AKS_BETA_FINT_GITHUB }}'
      #          cluster-name: ${{ env.BETA_CLUSTER_NAME }}
      #          resource-group: ${{ env.BETA_CLUSTER_RESOURCE_GROUP }}
      #
      #      - name: Deploy to Beta
      #        uses: azure/k8s-deploy@v3.1
      #        with:
      #          manifests: |
      #            k8s/beta.yaml
      #          images: |
      #            ${{ env.REGISTRY_NAME }}.azurecr.io/${{steps.get_repo.outputs.REPO}}:${{ github.sha }}
      #          namespace: ${{ env.NAMESPACE }}
      #          action: deploy

      ## Api cluster ##
      #      - name: Set the target Api cluster.
      #        uses: azure/aks-set-context@v1
      #        with:
      #          creds: '${{ secrets.AKS_API_FINT_GITHUB }}'
      #          cluster-name: ${{ env.API_CLUSTER_NAME }}
      #          resource-group: ${{ env.API_CLUSTER_RESOURCE_GROUP }}
      #
      #      - name: Deploy to Api
      #        uses: azure/k8s-deploy@v3.1
      #        with:
      #          manifests: |
      #            k8s/api.yaml
      #          images: |
      #            ${{ env.REGISTRY_NAME }}.azurecr.io/${{steps.get_repo.outputs.REPO}}:${{ github.sha }}
      #          namespace: ${{ env.NAMESPACE }}
      #          action: deploy

      ## PWF cluster ##
      #      - name: Set the target PWF cluster.
      #        uses: azure/aks-set-context@v1
      #        with:
      #         creds: '${{ secrets.AKS_PWF_FINT_GITHUB }}'
      #         cluster-name: ${{ env.PWF_CLUSTER_NAME }}
      #         resource-group: ${{ env.PWF_CLUSTER_RESOURCE_GROUP }}
      #
      #      - name: Deploy to PWF
      #        uses: azure/k8s-deploy@v3.1
      #        with:
      #         manifests: |
      #            k8s/pwf.yaml
      #         images: |
      #           ${{ env.REGISTRY_NAME }}.azurecr.io/${{steps.get_repo.outputs.REPO}}:${{ github.sha }}
      #         namespace: ${{ env.NAMESPACE }}
      #         action: deploy


      - name: Update FINT slack channel
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: release
          SLACK_COLOR: ${{ job.status }}
          SLACK_MESSAGE: '${{steps.get_repo.outputs.REPO}} :rocket:'
          SLACK_TITLE: New release
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}